# KSHOP_TOW

./: KSHOP_TOW.sln
KSHOP_TOW.PL/: KSHOP_TOW.PL.csproj  KSHOP_TOW.PL.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
KSHOP_TOW.PL/Controllers/: AccountController.cs  BrandsController.cs  CartsController.cs  CategoriesController.cs  CheckoutsController.cs  OrdersController.cs  ProductsController.cs  WeatherForecastController.cs
KSHOP_TOW.PL/Extentions/: AuthenticationExtention.cs  ColorsPolicyExtention.cs  DatabaseExtentions.cs  IdentityExtention.cs  LocalizationExtention.cs  RepositoryExtention.cs
KSHOP_TOW.PL/Properties/: launchSettings.json
KSHOP_TOW.PL/Resources/: SharedResources.ar.resx  SharedResources.cs  SharedResources.resx
KSHOP_TWO.BLL/: Class1.cs  KSHOP_TWO.BLL.csproj
KSHOP_TWO.BLL/Extentions/: PaginationExtention.cs
KSHOP_TWO.BLL/MappingConfig/: MapsterConfig.cs
KSHOP_TWO.BLL/Service/: AuthenticationService.cs  BrandService.cs  CartService.cs  CategoryService.cs  CheckoutService.cs  EmailSender.cs  FileService.cs  IAuthenticationService.cs  IBrandService.cs  ICartService.cs  ICategoryService.cs  ICheckoutService.cs  IEmailSender.cs  IFileService.cs  IOrderService.cs  IProductService.cs  OrderService.cs  ProductService.cs  StripeSettings.cs
KSHOP_TWO.DAL/: Class1.cs  KSHOP_TWO.DAL.csproj
KSHOP_TWO.DAL/DTO/Request/: AddToCartRequest.cs  BrandRequest.cs  BrandTranslationRequest.cs  BrandUpdateRequest.cs  CategoryRequest.cs  CategoryTranslationsRequest.cs  CheckoutRequest.cs  ForgotPasswordRequest.cs  LoginRequest.cs  PaginationRequest.cs  ProductRequest.cs  ProductTranslationRequest.cs  ProductUpdateRequest.cs  RegisterRequest.cs  RestPasswordRequest.cs  UpdateCartRequest.cs
KSHOP_TWO.DAL/DTO/Response/: BrandResponse.cs  CartResponse.cs  CartSummaryResponse.cs  CategoryResponse.cs  CategoryTranslationResponse.cs  CheckoutResponse.cs  LoginResponse.cs  (+7 more)
KSHOP_TWO.DAL/Data/: ApplicationDbContext.cs
KSHOP_TWO.DAL/Migrations/: .Designer.cs  .cs  20260227230339_Initial.Designer.cs  20260227230339_Initial.cs  20260227230631_InitialName.Designer.cs  20260227230631_InitialName.cs  20260227234146_Initialtran.Designer.cs  20260227234146_Initialtran.cs  20260320190501_InitialCreatelklll.Designer.cs  20260320190501_InitialCreatelklll.cs  20260320202820_ApplyPendingChanges.Designer.cs  20260320202820_ApplyPendingChanges.cs  20260324231955_addSomeCol.Designer.cs  20260324231955_addSomeCol.cs  20260326204622_productModule.Designer.cs  20260326204622_productModule.cs  20260402215300_productdb.Designer.cs  20260402215300_productdb.cs  20260404231138_AddBrandRelation.Designer.cs  20260404231138_AddBrandRelation.cs  20260405213359_AddAuditableFields.Designer.cs  20260405213359_AddAuditableFields.cs  20260405215016_AddAuditableFieldsj.Designer.cs  20260405215016_AddAuditableFieldsj.cs  20260406201348_FixBrandTranslationRelation.Designer.cs  20260406201348_FixBrandTranslationRelation.cs  20260407151140_status.Designer.cs  20260407151140_status.cs  20260408201430_cartsec.Designer.cs  20260408201430_cartsec.cs  20260415182113_Initll.Designer.cs  20260415182113_Initll.cs  20260417170954_addInCategory.Designer.cs  20260417170954_addInCategory.cs  20260420182132_CartSection.Designer.cs  20260420182132_CartSection.cs  20260426152310_addProductImage.Designer.cs  20260426152310_addProductImage.cs  20260427220308_refreshToken.Designer.cs  20260427220308_refreshToken.cs  (+1 more)
KSHOP_TWO.DAL/Models/: ApplicationUser.cs  AuditableEntity.cs  AutLog.cs  Brand.cs  BrandTranslation.cs  Cart.cs  Category.cs  CategoryTranslation.cs  Order.cs  OrderItem.cs  Product.cs  ProductImage.cs  ProductTranslation.cs
KSHOP_TWO.DAL/Repository/: BrandRepository.cs  CartRepository.cs  Categoryrepository.cs  Genericrepository.cs  IBrandRepository.cs  ICartRepository.cs  ICategoryRepository.cs  IGenericRepository.cs  IOrderRepository.cs  IProductRepository.cs  OrderRepository.cs  ProductRepository.cs
KSHOP_TWO.DAL/Utils/: ISeedData.cs  RoleSeedData.cs
KSHOP_TWO.DAL/Validations/: AllowedExtensionsAttribute.cs  MaxFileSizeAttribute.cs
